{
  "name": "label-maker",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "lint": "eslint .",
    "start": "electron ."
  },
  "eslintConfig": {
    "extends": "@emphori"
  },
  "license": "MIT",
  "devDependencies": {
    "@emphori/eslint-config": "^0.1.4",
    "electron": "^7.2.4",
    "eslint": "^6.5.0"
  }
}
